image: node:current-alpine

pages:
  stage: deploy
  before_script:
    - corepack enable
  script:
    - yarn
    - yarn build
    - rm -rf public
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - master
